VITE_SUPABASE_PROJECT_ID="frigddxzlofdcxzstvpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyaWdkZHh6bG9mZGN4enN0dnBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNjkzNzQsImV4cCI6MjA4MjY0NTM3NH0.Jx6G9b2MEJ-kel6JxBXPkHy_rMoifGvnR2wPMT68zdE"
VITE_SUPABASE_URL="https://frigddxzlofdcxzstvpb.supabase.co"
